

<h2 mat-dialog-title>Datos del propietario de la mascota</h2>
<mat-dialog-content class="mat-typography">
  <!-- h3>Localización del propietario</h3 -->
  <p>Confirma el guardado de los datos del propietario de la mascota.</p>
 
 
 
</mat-dialog-content>
<mat-dialog-actions align="end">
  <button mat-button mat-dialog-close  class="btn btn-primary" >Cancelar</button>&nbsp;&nbsp;
  <button mat-button [mat-dialog-close]="true" cdkFocusInitial  class="btn btn-primary">Guardar</button>
</mat-dialog-actions>


<!-- Copyright 2024 Google LLC. All Rights Reserved.
    Use of this source code is governed by an MIT-style license that
    can be found in the LICENSE file at https://angular.io/license -->
